<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            background-color: black;
            color: white;
        }
        h1 {
            margin: 20px 0;
            text-decoration: underline;
            background-color: black;
            color: white;
        }
        button {
            font-size: 18px;
            margin: 5px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            background-color: red;
        }
    </style>
     <h1>COUNTER</h1>
     <div id="counter">0</div>
     <button id="increment">Increase</button>
     <button id="decrement">Decrease</button>
     <button id="reset">Reset</button>
    <script src="script.js"></script>
</body>
</html>